buildscript {
    ext {
        kotlinVersion = '1.4.21'
        springVersion = '5.3.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }

}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework:spring-webmvc:5.3.3"
    implementation "org.springframework.data:spring-data-jpa:2.4.3"
    implementation "org.hibernate:hibernate-entitymanager:5.4.10.Final"
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "com.h2database:h2:1.4.200"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation 'org.springframework.security:spring-security-web:5.4.2'
    implementation 'org.springframework.security:spring-security-config:5.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}