# JDBC(PostgreSQL)
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = root

# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl-auto = create
hibernate.type.descriptor.sql = trace

# HikariCP
